<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="box8.css">
<link rel="stylesheet" href="boxR.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 
</head>

<body>
    <div class="logo">SAM </div>
    <div class="pname">
        <p>
            Player Name
        </p>
    </div>
    <div class="player">
        <div class="p1">
            <input type="text" placeholder=" 1st Player Name">
        </div>
        <div class="p1">
            <input type="text" placeholder=" 2nd Player Name">
        </div>
    </div>
    <div class="display">
        <div class="box8Container">


            <div class="box8">

                <div id="div0" class="div"></div>
                <div id="div1" class="div"></div>
                <div id="div2" class="div"></div>
                <div id="div3" class="div"></div>
                <div id="div4" class="div"></div>
                <div id="div5" class="div"></div>
                <div id="div6" class="div"></div>
                <div id="div7" class="div"></div>
                <div id="div8" class="div"></div>
            </div>

        </div>
    </div>
    <audio id="clickAudio" src="a.mp3"></audio>

    <script>

        var clickAudio = document.getElementById("clickAudio");

        function playClickAudio() {
            
            if (clickAudio.paused) {
                clickAudio.play();
            } else {
                clickAudio.pause();
                clickAudio.currentTime = 0; // Reset audio to the beginning
                clickAudio.play();
  }



        }
        var box0 = document.getElementById('div0');
        var box1 = document.getElementById('div1');
        var box2 = document.getElementById('div2');
        var box3 = document.getElementById('div3');
        var box4 = document.getElementById('div4');
        var box5 = document.getElementById('div5');
        var box6 = document.getElementById('div6');
        var box7 = document.getElementById('div7');
        var box8 = document.getElementById('div8');
        box0.addEventListener("click", playClickAudio);
        box1.addEventListener("click", playClickAudio);
        box2.addEventListener("click", playClickAudio);
        box3.addEventListener("click", playClickAudio);
        box4.addEventListener("click", playClickAudio);
        box5.addEventListener("click", playClickAudio);
        box6.addEventListener("click", playClickAudio);
        box7.addEventListener("click", playClickAudio);
        box8.addEventListener("click", playClickAudio);


        var iframe1 = document.createElement("iframe");
        var iframe2 = document.createElement("iframe");
        iframe1.src = "cross.html";
        iframe2.src = "Tcir.html";


        iframe1.width = "100%";
        iframe1.height = "100%";
        iframe2.height = "100%";
        iframe2.width = "100%";
        iframe1.frameBorder = "0";
        iframe2.frameBorder = "0";

        var arr = [0, 0, 0, 0, 0, 0, 0, 0, 0];
        var i;
        for (i = 0; i < 9; i++)
            arr[i] = document.getElementsByClassName("div")[i];

        var click = 1;

        arr[0].onclick = function () {
            if (click % 2 == 0)
                arr[0].appendChild(iframe1).cloneNode(true);
            else
                arr[0].appendChild(iframe2).cloneNode(true);

            click++;
        }


        arr[1].onclick = function () {
            if (click % 2 == 0)
                arr[1].appendChild(iframe1.cloneNode(true));
            else
                arr[1].appendChild(iframe2.cloneNode(true));
            click++;
        }
        arr[2].onclick = function () {
            if (click % 2 == 0)
                arr[2].appendChild(iframe1.cloneNode(true));
            else
                arr[2].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[3].onclick = function () {
            if (click % 2 == 0)
                arr[3].appendChild(iframe1.cloneNode(true));
            else
                arr[3].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[4].onclick = function () {
            if (click % 2 == 0)
                arr[4].appendChild(iframe1.cloneNode(true));
            else
                arr[4].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[5].onclick = function () {
            if (click % 2 == 0)
                arr[5].appendChild(iframe1.cloneNode(true));
            else
                arr[5].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[6].onclick = function () {
            if (click % 2 == 0)
                arr[6].appendChild(iframe1.cloneNode(true));
            else
                arr[6].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[7].onclick = function () {
            if (click % 2 == 0)
                arr[7].appendChild(iframe1.cloneNode(true));
            else
                arr[7].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[8].onclick = function () {
            if (click % 2 == 0)
                arr[8].appendChild(iframe1.cloneNode(true));
            else
                arr[8].appendChild(iframe2.cloneNode(true));
            click++;

        }

        function if1() {
            container.appendChild(iframe1);
        }


        // function if2(){

        // setTimeout(if2,1000);
    </script>


</body>

</html>