<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="cross.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mas" class="crossContainer">
        <div class="crossSquare">
            <div  class="onehand">
                <div class="ballboxforhands">
                    <iframe src="T.html" style="width: 500%; height: 500%; "frameborder="0"></iframe>

                   
                </div>

                <div class="ballboxforhands">
                    <iframe src="T.html" style="width: 500%; height: 500%;" frameborder="0"></iframe>
                </div>

            </div>
            <div id="secondHand" class="onehand">

                <div class="ballboxforhands">
                    <iframe src="T.html" style="width: 500%; height: 500%; "frameborder="0"></iframe>

                   
                </div>

                <div class="ballboxforhands">
                    <iframe src="T.html" style="width: 500%; height: 500%;" frameborder="0"></iframe>
                </div>
                
            </div>
    
        </div>

    </div>
    <!-- <script src="onebox.js"></script> -->
    
</body>
</html>