html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars */
    background-color:  #212121;

  

}
body{
    background-image: url(desktop.jpg);
    /* background-repeat: no-repeat; */
   background-position: 40 0;
}

.display{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars */
    display: flex;
   
    justify-content: center;
    
  
    
}
.pname p{

    text-align: center;
    font-size: 70px;
    text-shadow:1px 2px  #646ae2;
    color: rgb(221, 62, 23);
    margin-left: 30px;
}
.player{
    
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.p1 input{
    text-align: center;
    margin-left: 30px;
    height: 50px;
    width: 175px;
    background-color: #4d2828;
    border: 1px solid white;
    color: rgb(209, 209, 226);
    font-size: 22px;
}
.logo{
   
    font-size: 400%;
    text-shadow:3px 3.3px  #646ae2;
    color: rgb(221, 62, 23);
    font-weight: 1000;
   text-align: left;
   margin-left: 10px;

}

.box8Container{
   
margin-top: 40px;
    width:  32rem;
  height: 32rem;
  background-color:transparent;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
/* border: 4px solid red; */
box-shadow: 1px 1px 18px white;
border-radius: 5%;
animation: 1s div linear forwards ;
animation-delay: 1s;
animation-iteration-count: 1;


}
@keyframes div{
  0%{
      width:0 rem;
      height:0 rem;
  }
  100%{
      width:35 rem;
      height:35 rem;
  }
}
.box8{
  
  
   
   
    aspect-ratio: 1/1;
    width: 90%;
    background-color:rgb(155, 24, 24);
    display: flex;
    flex-wrap: wrap;
    border-radius: 5%;
    /* justify-content: space-evenly; */
    align-items: center;
    box-shadow: 10px 10px 48px transparent;
}
.div{
    box-sizing: border-box;
    height: 20%;
    width: 20%;
    border-radius: 5%;
    /* background-color: rgb(133, 247, 10); */
    box-shadow: 0px 0px 8px rgb(243, 238, 238);
    border: seagreen solid 1px;
    
}

  