<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="five.css">
<link rel="stylesheet" href="Four4.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 
</head>

<body>
    <div class="logo">SAM </div>
    <div class="pname">
        <p>
            Player Name
        </p>
    </div>
    <div class="player">
        <div class="p1">
            <input type="text" placeholder=" 1st Player Name">
        </div>
        <div class="p1">
            <input type="text" placeholder=" 2nd Player Name">
        </div>
    </div>
    <div class="display">
        <div class="box8Container">


            <div class="box8">

                <div id="div0" class="div"></div>
                <div id="div1" class="div"></div>
                <div id="div2" class="div"></div>
                <div id="div3" class="div"></div>
                <div id="div4" class="div"></div>
                <div id="div5" class="div"></div>
                <div id="div6" class="div"></div>
                <div id="div7" class="div"></div>
                <div id="div8" class="div"></div>
                <div id="div9" class="div"></div>
                <div id="div10" class="div"></div>
                <div id="div11" class="div"></div>
                <div id="div12" class="div"></div>
                <div id="div13" class="div"></div>
                <div id="div14" class="div"></div>
                <div id="div15" class="div"></div>
                <div id="div16" class="div"></div>
                <div id="div17" class="div"></div>
                <div id="div18" class="div"></div>
                <div id="div19" class="div"></div>

                <div id="div20" class="div"></div>
                <div id="div21" class="div"></div>
                <div id="div22" class="div"></div>
                <div id="div23" class="div"></div>
                <div id="div24" class="div"></div>
            

    
            </div>

        </div>
    </div>
    <audio id="clickAudio" src="a.mp3"></audio>

    <script>

        var clickAudio = document.getElementById("clickAudio");

        function playClickAudio() {
            
            if (clickAudio.paused) {
                clickAudio.play();
            } else {
                clickAudio.pause();
                clickAudio.currentTime = 0; // Reset audio to the beginning
                clickAudio.play();
  }



        }
        var box0 = document.getElementById('div0');
        var box1 = document.getElementById('div1');
        var box2 = document.getElementById('div2');
        var box3 = document.getElementById('div3');
        var box4 = document.getElementById('div4');
        var box5 = document.getElementById('div5');
        var box6 = document.getElementById('div6');
        var box7 = document.getElementById('div7');
        var box8 = document.getElementById('div8');
        var box9 = document.getElementById('div9');
        var box10 = document.getElementById('div10');
        var box11 = document.getElementById('div11');
        var box12 = document.getElementById('div12');
        var box13 = document.getElementById('div13');
        var box14 = document.getElementById('div14');
        var box15 = document.getElementById('div15');
        var box16 = document.getElementById('div16');
        var box17 = document.getElementById('div17');
        var box18 = document.getElementById('div18');
        var box19 = document.getElementById('div19');
        var box20 = document.getElementById('div20');
        var box21 = document.getElementById('div21');
        var box22 = document.getElementById('div22');
        var box23 = document.getElementById('div23');
        var box24 = document.getElementById('div24');
    




        box0.addEventListener("click", playClickAudio);
        box1.addEventListener("click", playClickAudio);
        box2.addEventListener("click", playClickAudio);
        box3.addEventListener("click", playClickAudio);
        box4.addEventListener("click", playClickAudio);
        box5.addEventListener("click", playClickAudio);
        box6.addEventListener("click", playClickAudio);
        box7.addEventListener("click", playClickAudio);
        box8.addEventListener("click", playClickAudio);
        box9.addEventListener("click", playClickAudio);
        box10.addEventListener("click", playClickAudio);
        box11.addEventListener("click", playClickAudio);
        box12.addEventListener("click", playClickAudio);
        box13.addEventListener("click", playClickAudio);
        box14.addEventListener("click", playClickAudio);
        box15.addEventListener("click", playClickAudio);
        box16.addEventListener("click", playClickAudio);
        box17.addEventListener("click", playClickAudio);
        box18.addEventListener("click", playClickAudio);
        box19.addEventListener("click", playClickAudio);
        box20.addEventListener("click", playClickAudio);
        box21.addEventListener("click", playClickAudio);
        box22.addEventListener("click", playClickAudio);
        box23.addEventListener("click", playClickAudio);
        box24.addEventListener("click", playClickAudio);
        box25.addEventListener("click", playClickAudio);

        var iframe1 = document.createElement("iframe");
        var iframe2 = document.createElement("iframe");
        iframe1.src = "cross.html";
        iframe2.src = "Tcir.html";


        iframe1.width = "100%";
        iframe1.height = "100%";
        iframe2.height = "100%";
        iframe2.width = "100%";
        iframe1.frameBorder = "0";
        iframe2.frameBorder = "0";
        
        var arr = [0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0];
        var i;
        for (i = 0; i < 17; i++)
            arr[i] = document.getElementsByClassName("div")[i];

        var click = 1;

        arr[0].onclick = function () {
            if (click % 2 == 0)
                arr[0].appendChild(iframe1).cloneNode(true);
            else
                arr[0].appendChild(iframe2).cloneNode(true);

            click++;
        }


        arr[1].onclick = function () {
            if (click % 2 == 0)
                arr[1].appendChild(iframe1.cloneNode(true));
            else
                arr[1].appendChild(iframe2.cloneNode(true));
            click++;
        }
        arr[2].onclick = function () {
            if (click % 2 == 0)
                arr[2].appendChild(iframe1.cloneNode(true));
            else
                arr[2].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[3].onclick = function () {
            if (click % 2 == 0)
                arr[3].appendChild(iframe1.cloneNode(true));
            else
                arr[3].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[4].onclick = function () {
            if (click % 2 == 0)
                arr[4].appendChild(iframe1.cloneNode(true));
            else
                arr[4].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[5].onclick = function () {
            if (click % 2 == 0)
                arr[5].appendChild(iframe1.cloneNode(true));
            else
                arr[5].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[6].onclick = function () {
            if (click % 2 == 0)
                arr[6].appendChild(iframe1.cloneNode(true));
            else
                arr[6].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[7].onclick = function () {
            if (click % 2 == 0)
                arr[7].appendChild(iframe1.cloneNode(true));
            else
                arr[7].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[8].onclick = function () {
            if (click % 2 == 0)
                arr[8].appendChild(iframe1.cloneNode(true));
            else
                arr[8].appendChild(iframe2.cloneNode(true));
            click++;

        }
        arr[9].onclick = function () {
            if (click % 2 == 0)
                arr[9].appendChild(iframe1.cloneNode(true));
            else
                arr[9].appendChild(iframe2.cloneNode(true));
            click++;
        }
        arr[10].onclick = function () {
            if (click % 2 == 0)
                arr[10].appendChild(iframe1.cloneNode(true));
            else
                arr[10].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[11].onclick = function () {
            if (click % 2 == 0)
                arr[11].appendChild(iframe1.cloneNode(true));
            else
                arr[11].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[12].onclick = function () {
            if (click % 2 == 0)
                arr[12].appendChild(iframe1.cloneNode(true));
            else
                arr[12].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[13].onclick = function () {
            if (click % 2 == 0)
                arr[13].appendChild(iframe1.cloneNode(true));
            else
                arr[13].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[14].onclick = function () {
            if (click % 2 == 0)
                arr[14].appendChild(iframe1.cloneNode(true));
            else
                arr[14].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[15].onclick = function () {
            if (click % 2 == 0)
                arr[15].appendChild(iframe1.cloneNode(true));
            else
                arr[15].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[16].onclick = function () {
            if (click % 2 == 0)
                arr[16].appendChild(iframe1.cloneNode(true));
            else
                arr[16].appendChild(iframe2.cloneNode(true));
            click++;

        }
        arr[17].onclick = function () {
            if (click % 2 == 0)
                arr[17].appendChild(iframe1.cloneNode(true));
            else
                arr[17].appendChild(iframe2.cloneNode(true));
            click++;
        }
        arr[18].onclick = function () {
            if (click % 2 == 0)
                arr[18].appendChild(iframe1.cloneNode(true));
            else
                arr[18].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[19].onclick = function () {
            if (click % 2 == 0)
                arr[19].appendChild(iframe1.cloneNode(true));
            else
                arr[19].appendChild(iframe2.cloneNode(true));
            click++;
        }

        arr[20].onclick = function () {
            if (click % 2 == 0)
                arr[20].appendChild(iframe1.cloneNode(true));
            else
                arr[20].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[21].onclick = function () {
            if (click % 2 == 0)
                arr[21].appendChild(iframe1.cloneNode(true));
            else
                arr[21].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[22].onclick = function () {
            if (click % 2 == 0)
                arr[22].appendChild(iframe1.cloneNode(true));
            else
                arr[22].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[23].onclick = function () {
            if (click % 2 == 0)
                arr[23].appendChild(iframe1.cloneNode(true));
            else
                arr[23].appendChild(iframe2.cloneNode(true));
            click++;

        }

        arr[24].onclick = function () {
            if (click % 2 == 0)
                arr[24].appendChild(iframe1.cloneNode(true));
            else
                arr[24].appendChild(iframe2.cloneNode(true));
            click++;

        }
      
        function if1() {
            container.appendChild(iframe1);
        }


        // function if2(){

        // setTimeout(if2,1000);
    </script>


</body>

</html>