*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
   background-image: url(dp.jpg);

    background-position: 220px 110px;
}
.name{
    
    font-size: 280%;
    text-shadow: 2px 1px #17f656;
    color: rgb(23, 59, 221);
    font-weight: 1000;
   
}
.n{
    font-size: 380%;
    text-shadow: 2px 1px #17f656;
    color: rgb(23, 59, 221);
    font-weight: 1000;
  margin-bottom: 250px;
}
.grid{
width: 400px;
height: 300px;
display: flex;
justify-content: space-around;
background-color: #212121;
border-radius: 10px;
box-shadow: 1px 1px 8px rgb(167, 152, 152);
align-items: center;
margin-bottom: 70px;
margin-left: -15px;
}
button{
    height: 70px;
    width: 100px;
 
  background: transparent;
box-shadow: 1px 1px 8px rgb(167, 152, 152);
}

a{
    color: #212121;
  font-size: 2rem;
   color: #a6a2e3;
    text-decoration: none;
    font-weight: 1000;
}
a:hover{
    transform: translate(2px);
    text-shadow: 2px 1px #040309a1;
}
