<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="gridd.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
  <center> 
    <div class="n"> TIC TAC TOE </div>
    <div class="name"> Choose A Grid</div>
    <div class="grid">
      
        <div class="three">
            <button>
                <a href="box8.html">3 X 3</a>
            </button>
        </div>
        <div class="four">
            <button>
                <a href="four.html">4 X 4</a>
            </button>
        </div>
        <div class="five">
            <button>
                <a href="five.html">5 X 5</a>
            </button>
        </div>
    </div>
</center>
</body>
</html>