<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help for game </title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="name">
    <div class="logo">SAM </div>
    <div class="eng">
      <div class="icon">
        <img src="eng.png" id="icon">
      </div>
    </div>
 <center>
  <div class="Pname">
   <p>  Help</p>
  </div>
 </center>
  
   
  </div>
 <div class="help">
<div class="eng">


   <h1>
    3*3 Grid
   </h1>
   
     <p>
     <h4>
      Tic-tac-toe is a simple game played on a 3x3 grid. Here's how to play:
     </h4>
<p>
  1.Draw a 3x3 grid on a piece of paper or use an app/board.
  <br>
     2. Decide which player will be "X" and which will be "O".
     <br>
     3. Players take turns placing their mark ("X" or "O") in an empty square.
     <br>
     4. The goal is to get three of your marks in a row, horizontally, vertically, or diagonally.
     <br>
    5.The game ends when a player gets three in a row, or if the grid is filled without a winner, it's a draw.
      That's it! Have fun playing!
</p>
    </p>
    <h1>
      4*4 Grid
     </h1>
     
       <p>
       <h4>
        Tic-tac-toe is a simple game played on a 4x4 grid. Here's how to play:
       </h4>
  <p>
   

   1. Players take turns placing 'X' or 'O' in empty cells.
   <br>
   2. The goal is to get four of your symbols in a row horizontally, vertically, or diagonally.
   <br>
  3.  The game is won when a player achieves this.
  <br>
   4. If all cells are filled without a winner, it's a draw.
   <br>
   5. Strategize to block opponents and create winning opportunities
  <br>
  </p> 
</p>



<h1>
  5*5 Grid
 </h1>
 <p>
  <h4>
   Tic-tac-toe is a simple game played on a 5x5 grid. Here's how to play:
  </h4>
<p>



1.Players take turns placing 'X' or 'O' in empty cells of a 5x5 grid.
<br>
2.The objective is to get five of your symbols in a row horizontally, vertically, or diagonally.
<br>
3.Winning occurs when a player achieves this pattern.
<br>
4.If all cells are filled without a winner, the game ends in a draw.
<br>
5.Strategic play is crucial to block opponents and create winning configurations.
<br>
</p> 
</p>

</div>
 
  


  <div class="ban">
    <h1>
3*3  গ্রিড
    </h1>
    
      <p>
      <h4>
        টিক-ট্যাক-টো একটি 3x3 গ্রিডে খেলা একটি সহজ খেলা৷ এখানে কিভাবে খেলতে হয়:
      </h4>
 <p>
  1. কাগজের টুকরোতে একটি 3x3 গ্রিড আঁকুন বা একটি অ্যাপ/বোর্ড ব্যবহার করুন।
   <br>
   2. কোন খেলোয়াড় "X" হবে এবং কোনটি "O" হবে তা নির্ধারণ করুন।
      <br>
      3.খেলোয়াড়রা তাদের চিহ্ন ("X" বা "O") একটি খালি স্কোয়ারে রেখে পালা করে।
      <br>
      4. লক্ষ্য হল আপনার তিনটি চিহ্ন পরপর, অনুভূমিকভাবে, উল্লম্বভাবে বা তির্যকভাবে পাওয়া।
      <br>
     5. গেমটি শেষ হয় যখন একজন খেলোয়াড় পরপর তিনটি করে, অথবা যদি গ্রিডটি বিজয়ী ছাড়াই পূর্ণ হয়, এটি একটি ড্র।
 </p>
     </p>

     <h1>
      4*4 গ্রিড
  </h1>
  
  <p>
      <h4>
          টিক-ট্যাক-টো হলো একটি সহজ খেলা যা 4x4 গ্রিডে খেলা হয়। এটি কিভাবে খেলতে হয় তা এখানে দেখানো হলো:
      </h4>
      <p>
  
          1. খেলোয়াড়রা মোহর ('X' বা 'O') খালি সেলগুলিতে বসাতে থাকে।
          <br>
          2. লক্ষ্য করা হলো আপনার চিহ্নের চারটি সারি পাওয়া - হরিজন্টাল, ভারতীয়, অথবা কোণাত্মক।
          <br>
          3. খেলা জিতা হয় যখন একজন খেলোয়াড় এই লক্ষ্য অর্জন করে।
          <br>
          4. সব সেল পূর্ণ হলে এবং কোনও জয়ী না থাকলে, এটি একটি ড্র।
          <br>
          5. প্রতিষ্ঠান গড়িয়ে ও জয়ী সুযোগ তৈরি করতে রণনীতি করুন।
          <br>
      </p>
  </p>
  

     <h1>
      5*5 গ্রিড
     </h1>
     <p>
      <h4>
       টিক-ট্যাক-টো হলো একটি সহজ খেলা যা 5x5 গ্রিডে খেলা হয়। এটি কিভাবে খেলতে হয় তা এখানে দেখানো হলো:
      </h4>
    <p>
    
    1. খেলোয়াড়রা 5x5 গ্রিডে খালি সেলগুলিতে 'X' বা 'O' বসাতে থাকে।
    <br>
    2. লক্ষ্য করা হলো তাদের পাঁচটি চিহ্ন এক সারি হয়ে যাওয়া - হরিজন্টাল, ভারতীয়, অথবা কোণাত্মক।
    <br>
    3. জয় হয় যখন খেলোয়াড়টি এই আকৃতি অর্জন করে।
    <br>
    4. সব সেল পূর্ণ হোলে এবং কোনও জয়ী না থাকলে, খেলা একটি ড্র হয়ে যায়।
    <br>
    5. প্রতিষ্ঠানগুলি ব্যক্তিত্ব দেখিয়ে এবং জয়ী কনফিগারেশন তৈরি করতে প্রযুক্তিগত খেলা গুরুত্বপূর্ণ।
    <br>
    </p> 
    </p>
    

   </div>
  </div>
 </div>
</body>
</html>