body{
    height: 100%;
    width: 100%;
   
}


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
 
 
  scroll-behavior: smooth;
 font-family: 'Poppins', sans-serif;
 box-sizing: border-box;

}
#icon{
    width:80px ;
    cursor: pointer;
    margin-top: -40px;
 border-radius: 15px;
    margin-right: 12px;
    float: right;
    background-color: #fff;
}
.logo,.Pname{
    margin-top: 40px;
    font-size: 300%;
    text-shadow:3px 3.3px  #646ae2;
    color: rgb(221, 62, 23);
    font-weight: 1000;
    margin-left: 20px;

}
.Pname {
   width: 260px;
   height: 80px;
 background-color: black;
  
    
}
.Pname:hover{
    background-color: rgb(241, 8, 93);
    text-shadow: 3px 2px rgb(24, 14, 14);
    border: 2px solid black;
}

.help{
    display: flex;
    flex-basis: 40%;
}
h1{
    text-align: center;
    margin: 30px;
    height: 40px;
    width: 150px;
    background-color: blueviolet;
    color: aliceblue;
    border: 2px solid rgb(25, 10, 10);
    box-shadow: 1px 1px 18px rgb(2, 1, 1);
}
h1:hover{
    background-color: rgb(128, 8, 241);
    text-shadow: 3px 2px rgb(24, 14, 14);
}
h4{
    text-align: left;
    margin: 30px;
    font-size: 24px;
   text-transform: capitalize;
    color: rgb(14, 115, 202);
    margin-left: 30px;
 
}
.eng p{
    text-align: center;
    margin: 30px;
    font-size: 18px;
   text-transform: capitalize;
    color: rgb(14, 115, 202);
  text-align: left;
  margin-left: 30px;
 line-height: 30px;
}
.ban p{
    text-align: center;
    margin: 30px;
    font-size: 18px;
   text-transform: capitalize;
    color: rgb(14, 115, 202);
  text-align: left;
  margin-left: 30px;
 line-height: 30px;
}