<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="plyr.css">
    <link rel="stylesheet" href="gridd.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>  
        <div class="n"> TIC TAC TOE </div>
        <div class="name">PLAY WITH </div>
        <div class="grid">
            <div class="f">
                <button id="computerButton">COMPUTER</button>
            </div>
            <div class="f">
                <button id="friendButton">FRIEND</button>
            </div>
        </div>
    </center>

    <div id="friendModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
       
            <input type="text" id="player1" placeholder="Player 1 Name">
        
            <input type="text" id="player2" placeholder="Player 2 Name">
            <button onclick="startGame()"><a href="grid.html">Start Game</a></button>
            <button onclick="startGame()"><a href="grid.html">Skip</a></button>
        </div>
    </div>
    <div id="computerModal" class="modal">
        <div class="modal-content1">
            <span class="close" onclick="close()">&times;</span>
         <center>
            <H2 id="Level" >Level</H2>
            <h4 id="easy" class="l"><a href="grid.html">Easy</a></h4>
            <h4 id="medium" class="l"><a href="grid.html">Medium</a></h4>
            <h4 id="hard" class="l"><a href="grid.html">Hard</a></h4>
         </center>
           
        
           
         
           
        </div>
    </div>
   

  


    <script>

// Function to open the modal
function openModal() {
    var modal = document.getElementById('friendModal');
    modal.style.display = 'block';
}

// Function to close the modal
function closeModal() {
    var modal = document.getElementById('friendModal');
    modal.style.display = 'none';
}

// Function to start the game (You can modify this based on your game logic)
function startGame() {
    var player1Name = document.getElementById('player1').value;
    var player2Name = document.getElementById('player2').value;

    
    closeModal();
}


document.getElementById('friendButton').addEventListener('click', openModal);




function open() {
    var modal = document.getElementById('computerModal');
    modal.style.display = 'block';
}

// Function to close the modal
function close() {
    var modal1 = document.getElementById('computerModal');
    modal1.style.display = 'none';
}


function Game() {
    var l = document.getElementById('level').value;
    var  e= document.getElementById('easy').value;
    var m = document.getElementById('medium').value;
    var  h= document.getElementById('hard').value;

    
    close();
}


document.getElementById('computerButton').addEventListener('click',open);





    </script>
</body>
</html>
