<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compitable" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="project1.css">
  <link rel="stylesheet" href="resp.css">
</head>

<body>


  <!--header design-->
  <div class="header">
    <div class="logo">SAM </div>
    <div class="gameName">
      TIC TAC TOE
    </div>

    <div class="icon">
      <img src="night1.png" id="icon">
    </div>
  </div>
  <center>

    <div class="box">


      <div  class="menu1"> <a id="menu1" href="" >Resume Game</a> </div>
      <div  class="menu2"> <a id="menu2" href="plyr.html">New Game</a> </div>
      <div  class="menu3"> <a id="menu3" href="index.html">Help</a> </div>
      <div  class="menu4"> <a id="menu4" href="">Exit Game</a> </div>



    </div>

  </center>
  <!--footer-->

  <center>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by SAM | All Rights Reserved.</p>
      </div>
    </footer>
  </center>

  <audio id="clickAudio" src="menu.mp3"></audio>

  <script>
    var clickAudio = document.getElementById("clickAudio");

    function playClickAudio(event) {

      event.preventDefault();
      setTimeout(function() {
    window.location.href = event.target.href; // Navigate to the link after 1 second
  }, 300);

      console.log('mashiat');
      if (clickAudio.paused) {
                clickAudio.play();
            } else {
                clickAudio.pause();
                clickAudio.currentTime = 0; // Reset audio to the beginning
                clickAudio.play();
    }}


///// Same function  as playClickAudio just without preventdefault part
    function playClickAudioforicon() {



console.log('mashiat');
if (clickAudio.paused) {
          clickAudio.play();
      } else {
          clickAudio.pause();
          clickAudio.currentTime = 0; // Reset audio to the beginning
          clickAudio.play();
}}






    var menuLinks1 = document.getElementById('menu1');
    var menuLinks2 = document.getElementById('menu2');
    var menuLinks3 = document.getElementById('menu3');
    var menuLinks4 = document.getElementById('menu4');
    var icon = document.getElementById("icon");

    menuLinks1.addEventListener("click", playClickAudio);
    menuLinks2.addEventListener("click", playClickAudio);
    menuLinks3.addEventListener("click", playClickAudio);
    menuLinks4.addEventListener("click", playClickAudio);
    icon.addEventListener("click", playClickAudioforicon);

    icon.addEventListener("click", function () {
      var dark = document.body.classList.toggle("dark");
      if (dark) {
        icon.src = "day1.png";
      } else {
        icon.src = "night1.png";
      }
    });
  </script>

</body>

</html>