body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content-box {
    background-color:red;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    margin: 0;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
}
