html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars */
}

.outerSqur{
    height: 100%;
    width: 100%;

    overflow: hidden;

}
/* fuljhori animation */

.sqr{
    height: 100%;
    width: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: 0.3s boxRot infinite linear;
   
    animation-iteration-count: infinite;
}
.bar{
    position: absolute;
    
  
    height: 5%;
    width: 40%;
    background-color: green;
    display: flex;
    justify-content: center;
    animation: 0.5s outrun  infinite linear;
    animation-iteration-count: infinite;
  
  
}
#bar2{
    transform: rotate(90deg);
}

#bar3{
    transform: rotate(45deg);
}

#bar4{
    transform: rotate(135deg);
}


.ball{

    height: 100%;
    width: 5%;
    background-color: aqua;
    border-radius: 50%;
    

}

@keyframes outrun{
    0%{
        column-gap: 0%;
    }
    100%{
        column-gap: 100%;

    }
}
@keyframes boxRot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
}


@keyframes halfHidden {
    from{
        visibility: visible;
    }
    to{
        visibility: hidden;
    }
    
}