<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="T.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ball-animation start-->
    <div class="outerSqur">
        <div class="sqr">
        
            <div id="bar1" class="bar">
                <div class="ball">
    
                </div>
                <div class="ball">
    
                </div>
    
            </div>
    
    
    
    
            <div id="bar2" class="bar">
                <div class="ball">
    
                </div>
                <div class="ball">
    
                </div>
    
            </div>
    
    
    
            <div id="bar3" class="bar">
                <div class="ball">
    
                </div>
                <div class="ball">
    
                </div>
    
            </div>
    
            <div id="bar4" class="bar">
                <div class="ball">
    
                </div>
                <div class="ball">
    
                </div>
    
            </div>
    
    
    
    
    
          
            
        </div>
        <!-- ball-animation ends -->
    </div>
    <!-- <script src="onebox.js"></script> -->
</body>
</html>