html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars */
}
.box{
    aspect-ratio: 1/1;
    width: 100%;
    background-color: rgb(31, 31, 84);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
  
}
.halfHidden{
    height: 100%;;
    width: 50%;
    background-color: rgb(31, 31, 84);
    position: absolute;
    margin-right: 50%;
    visibility: hidden;
    z-index: 6;
    animation: halfHidden 1s;
    
    
}


.outercircle1{
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background-image: linear-gradient( to right, blue 50.2%, transparent 50%);
    
  animation: 2s cir linear forwards;
  z-index: 50;
  
   

}
.outercircle2{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-image: linear-gradient( to right, blue 50%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1s cir linear forwards ;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    position: relative;
    
  
  
   

}
.innerCircle{
    
    border-radius: 50%;
    height: 80%;
    width: 80%;
    background-color: rgb(31, 31, 84);
    z-index: 10;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px white;
}
@keyframes cir{
    0%{
        transform: rotate(0deg);
       
    }

   
    100%{
        transform: rotate(360deg);
    }
   
}
.fuljhoribox{
    position: absolute;
    height: 50%;
    width: 50%;
    /* background-color: red; */
    z-index: 90;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90%;
}





@keyframes halfHidden {
    from{
        visibility: visible;
    }
    to{
        visibility: hidden;
    }
    
}