<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Tcir.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="halfHidden">
            
        </div>
        <div class="outercircle1">

            

            <div class="outercircle2">
                <div class="fuljhoribox">
                    <iframe src="T.html" style="width: 100%; height: 100%; "frameborder="0"></iframe>

                </div>

                <div class="innerCircle">
                   
                </div>
            

            </div>

        </div>

        

    </div>
    <!-- <script src="onebox.js"></script> -->
</body>
</html>